{
  "name": "onyx-monorepo",
  "license": "Apache-2.0",
  "author": "Schwarz Digits IT KG",
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build:all": "turbo run build build:storybook",
    "test:all": "vitest --coverage",
    "test:playwright:all": "turbo run test:playwright",
    "format:all": "oxfmt",
    "format:check:all": "oxfmt --check",
    "stylelint": "turbo run stylelint",
    "lint:all": "eslint .",
    "lint:fix:all": "pnpm run lint:all --fix",
    "lint:ci:all": "SARIF_ESLINT_IGNORE_SUPPRESSED=true pnpm run lint:all --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif",
    "publint:all": "pnpm -r --parallel --no-reporter-hide-prefix exec publint",
    "prepare": "simple-git-hooks",
    "gh:show-report": "./scripts/show-last-test-report.sh",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint-community/eslint-utils": "^4.10.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@playwright/test": "catalog:",
    "@storybook/addon-docs": "~10.4.6",
    "@storybook/vue3-vite": "~10.4.6",
    "@tsconfig/node24": "^24.0.5",
    "@types/eslint": "^9.6.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "~0.9.1",
    "@vueless/storybook-dark-mode": "^10.0.8",
    "eslint": "^10.8.0",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-storybook": "~10.4.6",
    "eslint-plugin-vue": "^10.10.0",
    "eslint-plugin-vue-scoped-css": "^3.1.3",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "jsdom": "^30.0.1",
    "lightningcss": "^1.33.0",
    "lint-staged": "^17.3.0",
    "nuxt": "catalog:",
    "oxfmt": "~0.63.0",
    "publint": "^0.3.23",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "storybook": "~10.4.6",
    "stylelint": "^17.14.1",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "turbo": "^2.10.10",
    "typescript": "catalog:",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "vue-tsc": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
