{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/.vitepress/dist/**"]
    },
    "build:storybook": {
      "dependsOn": ["build"],
      "outputs": ["storybook-static"]
    },
    "test:coverage": {
      "outputs": ["coverage"]
    },
    "test:components": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report", "test-results"]
    },
    "test:integration": {
      "dependsOn": ["sit-onyx#build", "build"],
      "outputs": ["playwright-report", "test-results"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "vite": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
