{
  "name": "docs",
  "version": "1.0.0-beta.3",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "VITEPRESS_SKIP_GITHUB_FETCH=true vitepress dev src",
    "build": "pnpm run '/type-check|build-only/'",
    "build-only": "vitepress build src",
    "type-check": "vue-tsc --noEmit",
    "preview": "vitepress preview src",
    "storybook": "storybook dev -p 6006 --no-open",
    "test:integration": "playwright install && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@sit-onyx/chartjs-plugin": "workspace:^",
    "@sit-onyx/icons": "workspace:^",
    "@sit-onyx/storybook-utils": "workspace:^",
    "@sit-onyx/shared": "workspace:^",
    "@sit-onyx/vitepress-theme": "workspace:^",
    "chart.js": "catalog:",
    "postcss": "^8.4.47",
    "sass-embedded": "catalog:",
    "sit-onyx": "workspace:^",
    "vite": "^5.4.10",
    "vitepress": "^1.4.1",
    "vue": "catalog:",
    "vue-chartjs": "^5.3.1"
  },
  "imports": {
    "#src/.vitepress/browser-loader.data": {
      "storybook": "./src/.vitepress/browser-loader.data.mock.ts",
      "default": "./src/.vitepress/browser-loader.data.ts"
    }
  }
}
