{
  "name": "playground",
  "version": "1.0.0-beta.138",
  "description": "Playground for the onyx Vue components",
  "type": "module",
  "author": "Schwarz IT KG",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://playground.onyx.schwarz",
  "scripts": {
    "dev": "turbo run turbo:dev --filter=.",
    "turbo:dev": "vite",
    "preview": "vite preview",
    "build": "pnpm run '/type-check|build-only/'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "test:playwright": "playwright install && playwright test"
  },
  "dependencies": {
    "@sit-onyx/icons": "workspace:^",
    "@vue/repl": "~4.2.1",
    "@vueuse/core": "^12.5.0",
    "sit-onyx": "workspace:^"
  },
  "devDependencies": {
    "@sit-onyx/shared": "workspace:^",
    "vue": "catalog:"
  }
}
