{
  "name": "@sit-onyx/modelcontextprotocol",
  "version": "0.0.0",
  "description": "MCP (Model Context Protocol) Server that provide onyx specific tools and resources.",
  "homepage": "https://onyx.schwarz",
  "bugs": {
    "url": "https://github.com/SchwarzIT/onyx/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SchwarzIT/onyx",
    "directory": "apps/modelcontextprotocol"
  },
  "license": "Apache-2.0",
  "author": "Schwarz IT KG",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "onyx-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/tar-stream": "^3.1.4",
    "pacote": "^21.5.0",
    "query-registry": "^4.3.0",
    "tar-stream": "^3.1.8",
    "typescript": "catalog:",
    "url-join": "^5.0.0",
    "vue-component-meta": "^3.2.6"
  },
  "engines": {
    "node": ">=20"
  }
}
