{
  "name": "demo-app",
  "private": true,
  "version": "1.0.0-beta.152",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sit-onyx/icons": "workspace:^",
    "@vueuse/core": "^12.5.0",
    "pinia": "^3.0.1",
    "sit-onyx": "workspace:^",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@sit-onyx/shared": "workspace:^",
    "sass-embedded": "catalog:",
    "vue": "catalog:"
  }
}
